<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Drive , Cars , Marketing</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
   
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:ital,wght@0,500;0,700;1,400&display=swap"
        rel="stylesheet">
        <style>
            body{
            background-image: url(images/Model3.jpg);
                height: 100vh;
                background-size: cover;
                
                background-repeat: no-repeat;
            }
            
            .model1 h2{
   color: whitesmoke;
   font-weight: 700;
   text-align: center;
   margin-top: 70px;
   font-weight: bold;
            }
            .info1{
    color:whitesmoke;
    text-align: center;
    font-style: italic;
    margin-top: 10px;
            }
        </style>

</head>

<body>
    <header>
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo" alt="">
                <ul class="main">
                    <li><a href="index.html">Model Mk6</a></li>
                    <li><a href="Model Mk4.html">Model Mk4</a></li>
                    <li><a href="Model4.html">Model 4</a></li>
                    <li><a href="Model3.html">Model 3</a></li>
                </ul>
                <a class="btn" href="index.html">Home</a>
                <a class="btn" href="#">Contact Us</a>
                <a class="btn1" href="https://www.whatsapp.com"> <img src="images/whatsapp.png" alt="button"></a>
                <a class="btn1" href="https://www.twitter.com"><img src="images/twitter.png" alt="button"></a>
                <a class="btn1" href="https://www.facebook.com"> <img src="images/facebook.jpeg" alt=""></a>
            </nav>
        </div>
    </header>
    <div class="model1">
        <h2>Model 3</h2>
    </div>
    <div class="info1">
        <p>Starting at $260,000</p>
    </div>
    <div class="button">
        <a href="#" class="orderbtn">Order Now</a>
        <a href="#" class="demobtn">Demo Drive</a>
      </div>
</body>

</html>